{
    "self_mode": false,
    "anti_delete": true,
    "anti_call": true,
    "autorespon": true,
    "user_register": true,
    "auto_welcome": true,
    "auto_leave": false,
	"prefix": ".",
	"ownerNumber": "6285232604817",
	"ownername": "It'sMe•KOKO•REY",
        "ig": "https://www.instagram.com/callme_rey1921/",
	"botname":"ReyGanz BotZ",
	"thumbnail":"IMG-20211212-WA0189.jpg",
	"fakethumb":"IMG-20211212-WA0189.jpg",
	"url_gif":"https://telegra.ph/file/c864fc477fa22e0d4bfc3.mp4"
}
