{
    "self_mode": false,
    "anti_delete": false,
    "anti_call": true,
    "autorespon": true,
    "user_register": true,
    "auto_welcome": true,
    "auto_leave": true,
	"prefix": ".",
	"ownerNumber": "6287832147584",
	"ownername": "AbengRiandana",
        "ig": "https://www.instagram.com/abengrndna_/",
	"botname":"Pangeran BotZ",
	"thumbnail":"IMG-20211212-WA0189.jpg",
	"fakethumb":"IMG-20211212-WA0189.jpg",
	"url_gif":"https://telegra.ph/file/c864fc477fa22e0d4bfc3.mp4"
        "fake": " 「Pangeran BotZ」\nCreated By @AbengRndna"
}
